plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
//	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation(project(':module_client'))
	implementation(project(':module_order'))
	// https://mvnrepository.com/artifact/com.h2database/h2
	runtimeOnly('com.h2database:h2:2.3.232')
}