# modular-architecture

monolith_modular/: .gitignore  DOMAIN.md  HELP.md  build.gradle  settings.gradle
monolith_modular/application/: build.gradle
monolith_modular/application/src/main/java/com/example/application/: MonolithModularApplication.java
monolith_modular/application/src/main/resources/: application.yaml
monolith_modular/application/src/test/java/com/example/application/: MonolithModularApplicationTests.java
monolith_modular/module_client/: build.gradle
monolith_modular/module_client/src/main/java/com/example/client/Gateway/: ICustomerGateway.java
monolith_modular/module_client/src/main/java/com/example/client/application/abstractions/data/: IAbstractionData.java
monolith_modular/module_client/src/main/java/com/example/client/application/contracts/: IRegisterCustomerUseCase.java  ISearchAllCustomerUseCase.java
monolith_modular/module_client/src/main/java/com/example/client/application/dtos/: RegisterCustomerUseCaseInput.java  RegisterCustomerUseCaseOutput.java
monolith_modular/module_client/src/main/java/com/example/client/application/ports/: IRegisterCustomerUseCase.java
monolith_modular/module_client/src/main/java/com/example/client/application/usecases/: RegisterCustomerUseCase.java  SearchAllCustomerUseCase.java  UseCaseFactory.java
monolith_modular/module_client/src/main/java/com/example/client/core/domain/: Customer.java  Person.java
monolith_modular/module_client/src/main/java/com/example/client/core/repositories/: ICustomerRepository.java
monolith_modular/module_client/src/main/java/com/example/client/core/value_objects/: Email.java
monolith_modular/module_client/src/main/java/com/example/client/domain/domain_services/: VerifyActivity.java
monolith_modular/module_client/src/main/java/com/example/client/domain/entities/: Customer.java  Person.java
monolith_modular/module_client/src/main/java/com/example/client/domain/repositories/: ICustomer.java
monolith_modular/module_client/src/main/java/com/example/client/domain/value_objects/: Gender.java  StatusCustomer.java
monolith_modular/module_client/src/main/java/com/example/client/infrastructure/config/: ClientModuleConfig.java  UseCaseConfig.java
monolith_modular/module_client/src/main/java/com/example/client/infrastructure/persistence/entities/: CustomerEntity.java
monolith_modular/module_client/src/main/java/com/example/client/infrastructure/persistence/impl/: CustomerRepositoryImpl.java
monolith_modular/module_client/src/main/java/com/example/client/presentation/controllers/: CustomerController.java
monolith_modular/module_client/src/main/java/com/example/client/presentation/dtos/: RegisterCustomerRequestDTO.java
(+1 files in other folders)
