plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation("org.springframework:spring-web:6.2.14")
    implementation("org.springframework.data:spring-data-jpa:3.5.8")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:4.0.2")
}
