plugins {
//    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.incremental = true
    }

//    tasks.register('gerarArquivo') {
//        inputs.file("entrada.txt")
//        outputs.file("saida.txt")
//
//        doLast {
//            // lógica determinística
//        }
    }
